body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    background-color: #f7ffdc;
    overflow: hidden;
}
.container {
    box-sizing: border-box;
    padding: 20px;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.card {
    flex: 1 1 calc(33.333%);
    perspective: 1000px;
}
.card-inner {
    position: relative;
    width: 100%;
    padding-top: 100%;
    transform-style: preserve-3d;
    transition: transform 1s;
}
.card.flipped .card-inner {
    transform: rotateY(180deg);
}
.card-front, .card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
}
.card-front {
    background-color: #007BFF;
}
.card-back {
    background-color: #FF5733;
    transform: rotateY(180deg);
}
.card-back.card-back-color {
    background-color: yellow;
    border: 2px #546b17 solid;
}
.card-back img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    border: 2px #546b17 solid;
    cursor: pointer;
}

.fullscreen.hidden {
    display: none;
}

.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 10px;
    box-sizing: border-box;
}

.fullscreen img {
    object-fit: cover;
    width: 100%;
    height: 100vw;
    max-height: 100%;
    border-radius: 10px;
}
